EjemploJAX-WS/wsdlGenerados/wsdl/EjemploWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://servidor.ws.palestra.voice.unisys.com/" xmlns:tns="http://servidor.ws.palestra.voice.unisys.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="suma" type="tns:suma"/>

  <xs:element name="sumaResponse" type="tns:sumaResponse"/>

  <xs:complexType name="suma">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
      <xs:element name="arg1" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

